#Select Wallet
/select 112233445501

#Verify user pin
/send 8020000006010203040506

#Get wallet balance
/send 805000000002

#Attemp to debit from an empty account
/send 804000000164
#0x6A85 = SW_NEGATIVE_BALANCE

#Credit $100 to the empty account
/send 803000000164

#Get Balance
/send 805000000002
#0x00 0x64 0x9000 = Balance = 100 and SW_NO_ERROR

#Debit $50 from the account
/send 804000000132 
#0x9000 = SW_NO_ERROR

#Get Balance
/send 805000000002
#0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

#Credit $128 to the account
/send 803000000180
#0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

#Get Balance
/send 805000000002
#0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

#Credit $127 to the account before pin verification
/send 80300000017F
#0x6301 = SW_PIN_VERIFICATION_REQUIRED

#Verify User pin with wrong pin value
/send 802000000401030266
#0x6300 = SW_VERIFICATION_FAILED

#Verify user pin again with correct pin value 
/send 8020000006010203040506
#0x9000 = SW_NO_ERROR

#Get balance with incorrrect LE value 
/send 805000000001
#0x6700 = ISO7816.SW_WRONG_LENGTH

#Get balance 
/send 805000000002
#0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR

#Select Loyalty
/select 223344556601
# 90 00 = SW_NO_ERROR

#Read Loyalty balance
/send 9020000000
#90 00 = SW_NO_ERROR
